<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/tempoView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/valorView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/tempoView"
            android:background="@android:color/holo_orange_light"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>